anyio==1.4.0
asgiref==3.6.0
astroid==2.15.0
async-generator==1.10
certifi==2022.12.7
charset-normalizer==3.1.0
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
dill==0.3.6
distlib==0.3.6
Django==4.1.7
django-ckeditor==6.5.1
django-crispy-forms==1.14.0
django-environ==0.10.0
django-etc==1.4.0
django-hitcount==1.3.5
django-js-asset==2.0.0
django-resized==1.0.2
django-seo2==1.0.1
django-storages==1.13.2
django-taggit==3.1.0
django-tinymce==3.5.0
django-widget-tweaks==1.4.12
djangorestframework==3.14.0
filelock==3.9.0
fonttools==4.39.2
h11==0.12.0
httpcore==0.13.3
httpx==0.20.0
idna==3.4
importlib-resources==5.12.0
isort==5.12.0
kiwisolver==1.4.4
lazy-object-proxy==1.9.0
matplotlib==3.7.1
mccabe==0.7.0
mysql-connector-python==8.0.32
mysqlclient==2.1.1
numpy==1.24.2
packaging==23.0
Pillow==9.4.0
platformdirs==3.1.1
protobuf==3.20.3
psycopg2-binary==2.9.5
pylint==2.17.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-Qt5==5.15.2
PyQt5-sip==12.11.1
python-dateutil==2.8.2
pytz==2022.7.1
rfc3986==1.5.0
sitemaps==0.1.0
six==1.16.0
sniffio==1.3.0
sqlparse==0.4.3
termcolor==2.2.0
termcolors==0.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.6
typing_extensions==4.5.0
tzdata==2022.7
virtualenv==20.21.0
whitenoise==6.4.0
wrapt==1.15.0
zipp==3.15.0